<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item active"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="take-quiz-landing.html">Take Quiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row">
                            <div class="col-md-8 offset-md-0 mb-4">
                                <h1>Welcome, Practitioners!</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="list-wrap">
                            <div class="single-wrap mb-4">
                                <div class="row">
                                    <div class="col-12 col-md-8">
                                        <h3 class="date">Day 1- September 11, 2020 (BROILER)</h3>
                                        <div class="time-session">AM Session</div>
                                        <div class="moderator-name">Moderator: Dr. Daniel A. Rodriguez, Fel. PCPP</div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <a href="#" class="btn join-btn btn-right"><span>Join Us</span></a>
                                    </div>
                                </div>
                                <div class="box rounded line green mb-5">
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Mr. Ronald M. Mascarinas</h5>
                                                    <p><i class="i-document mr-3"></i><span>President and General Manager, Bounty Agro Ventures, Inc.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>The Philippine Broiler Industry: Navigating in the New Normal</div>
                                            <div class="time"><i class="i-clock mr-2"></i>9:00 am to 9:30 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Dr. Alvin Arucan</h5>
                                                    <p><i class="i-document mr-3"></i><span>Cobb Asia Pacific</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>Management Interventions for a Sustainable Male Fertility</div>
                                            <div class="time"><i class="i-clock mr-2"></i>9:30 am to 10:00 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <p><strong>Break/ Acknowledgement of Sponsors</strong></p>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="time"><i class="i-clock mr-2"></i>10:00 am to 10:15 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Dr. Ruben Kriseldi</h5>
                                                    <p><i class="i-document mr-3"></i><span>Auburn University, USA</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>How Protein Diet in Broiler Nutrition: Balancing Essential Amino Acid Ratio</div>
                                            <div class="time"><i class="i-clock mr-2"></i>10:15 am to 10:45 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Dr. Nancy S. Romano, Dip. PCPP</h5>
                                                    <p><i class="i-document mr-3"></i><span>Cobb Asia Pacific</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>Nutritional Requirements of Poultry for Optimum Performance in Climate Controlled System and Conventional Housing</div>
                                            <div class="time"><i class="i-clock mr-2"></i>10:45 am to 11:15 am</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <p><strong>Open Forum, Awarding of Certificates, Acknowledgement of Sponsors</strong></p>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="time"><i class="i-clock mr-2"></i>11:15am to 12:00 pm</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-wrap mb-4">
                                <div class="row">
                                    <div class="col-12 col-md-8">
                                        <h3 class="date">Day 1- September 10, 2020 (BROILER)</h3>
                                        <div class="time-session">PM Session</div>
                                        <div class="moderator-name">Moderator: Dr. Lina S. Policarpio, Fel.PCPP</div>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <a href="#" class="btn join-btn btn-right"><span>Join Us</span></a>
                                    </div>
                                </div>
                                <div class="box rounded line orange">
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Mr. Ronald M. Mascarinas</h5>
                                                    <p><i class="i-document mr-3"></i><span>President and General Manager, Bounty Agro Ventures, Inc.</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>The Philippine Broiler Industry: Navigating in the New Normal</div>
                                            <div class="time"><i class="i-clock mr-2"></i>9:00 am to 9:30 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Dr. Alvin Arucan</h5>
                                                    <p><i class="i-document mr-3"></i><span>Cobb Asia Pacific</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>Management Interventions for a Sustainable Male Fertility</div>
                                            <div class="time"><i class="i-clock mr-2"></i>9:30 am to 10:00 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <p><strong>Break/ Acknowledgement of Sponsors</strong></p>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="time"><i class="i-clock mr-2"></i>10:00 am to 10:15 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Dr. Ruben Kriseldi</h5>
                                                    <p><i class="i-document mr-3"></i><span>Auburn University, USA</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>ow Protein Diet in Broiler Nutrition: Balancing Essential Amino Acid Ratio</div>
                                            <div class="time"><i class="i-clock mr-2"></i>10:15 am to 10:45 am</div>
                                        </div>
                                    </div>
                                    <div class="row mb-5">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <div class="row">
                                                <div class="col-2 pr-0">
                                                    <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                </div>
                                                <div class="col-10">
                                                    <h5>Dr. Nancy S. Romano, Dip. PCPP</h5>
                                                    <p><i class="i-document mr-3"></i><span>Cobb Asia Pacific</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="topic"><strong>Topic:</strong>utritional Requirements of Poultry for Optimum Performance in Climate Controlled System and Conventional Housing</div>
                                            <div class="time"><i class="i-clock mr-2"></i>10:45 am to 11:15 am</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-xs-12 col-lg-5">
                                            <p><strong>Open Forum, Awarding of Certificates, Acknowledgement of Sponsors</strong></p>
                                        </div>
                                        <div class="col-12 col-xs-12 col-lg-1"></div>
                                        <div class="col-12 col-xs-12 col-lg-6">
                                            <div class="time"><i class="i-clock mr-2"></i>11:15am to 12:00 pm</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </main>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>