<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="take-quiz.html">Take Quiz</a></li>
                            <li class="nav-item active"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row">
                            <div class="col-md-8 offset-md-0 mb-3">
                                <h1>Take Quiz</h1>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p c>
                            </div>
                        </div>
                        <div class="box filter mb-5">
                            <form>
                                <label class="pr-3">Filter:</label class="pr-4"> Speakers: 
                                <select>
                                    <option>All</option>
                                    <option>Day 1 - AM Session</option>
                                    <option>Day 1 - PM Session</option>
                                    <option>Day 2 - AM Session</option>
                                    <option>Day 2 - PM Session</option>
                                </select>
                            </form>
                        </div>
                        <div class="box mb-4 rounded line green">
                            <h4 class="mb-4">Day 1 - AM Session Speaker</h4>
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="row">
                                        <div class="col-2 pr-0">
                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                        </div>
                                        <div class="col-10">
                                            <h5>Mr. Ronald M. Mascarinas</h5>
                                            <p><i class="i-document mr-3"></i><span>President and General Manager, Bounty Agro Ventures, Inc.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-1"></div>
                                <div class="col-12 col-lg-6">
                                    <div class="topic"><strong>Topic:</strong>The Philippine Broiler Industry: Navigating in the New Normal</div>
                                    <div class="time"><i class="i-clock mr-2"></i>9:00 am to 9:30 am</div>
                                    <button class="evaluate-btn btn mt-3">Evaluate</button>
                                </div>
                            </div>
                        </div>
                        <div class="box mb-4 rounded line green">
                            <h4 class="mb-4">Day 1 - AM Session Speaker</h4>
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="row">
                                        <div class="col-2 pr-0">
                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                        </div>
                                        <div class="col-10">
                                            <h5>Dr. Alvin Arucan</h5>
                                            <p><i class="i-document mr-3"></i><span>Cobb Asia Pacific</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-1"></div>
                                <div class="col-12 col-lg-6">
                                    <div class="topic"><strong>Topic:</strong>Management Interventions for a Sustainable Male Fertility</div>
                                    <div class="time"><i class="i-clock mr-2"></i>9:30 am to 10:00 am</div>
                                    <button class="evaluate-btn btn mt-3">Evaluate</button>
                                </div>
                            </div>
                        </div>
                        <div class="box mb-4 rounded line green">
                            <h4 class="mb-4">Day 1 - AM Session Speaker</h4>
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="row">
                                        <div class="col-2 pr-0">
                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                        </div>
                                        <div class="col-10">
                                            <h5 class="mb-4">Dr. Ruben Kriseldi</h5>
                                            <p><i class="i-document mr-3"></i><span>Auburn University, USA</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-1"></div>
                                <div class="col-12 col-lg-6">
                                    <div class="topic"><strong>Topic:</strong>How Protein Diet in Broiler Nutrition: Balancing Essential Amino Acid Ratio</div>
                                    <div class="time"><i class="i-clock mr-2"></i>10:15 am to 10:45 am</div>
                                    <button class="evaluate-btn btn mt-3">Evaluate</button>
                                </div>
                            </div>
                        </div>
                        <div class="box mb-4 rounded line green">
                            <h4 class="mb-4">Day 1 - AM Session Speaker</h4>
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <div class="row">
                                        <div class="col-2 pr-0">
                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                        </div>
                                        <div class="col-10">
                                            <h5 class="mb-4">Dr. Nancy S. Romano, Dip. PCPP</h5>
                                            <p><i class="i-document mr-3"></i><span>Cobb Asia Pacific</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-1"></div>
                                <div class="col-12 col-lg-6">
                                    <div class="topic"><strong>Topic:</strong>Nutritional Requirements of Poultry for Optimum Performance in Climate Controlled System and Conventional Housing</div>
                                    <div class="time"><i class="i-clock mr-2"></i>10:45 am to 11:15 am</div>
                                    <button class="evaluate-btn btn mt-3">Evaluate</button>
                                </div>
                            </div>
                        </div>
                        <nav class="mt-5">
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&larr;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link active" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&rarr;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav class="mt-5">
                    </div>
              </main>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>