<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="take-quiz-landing.html">Take Quiz</a></li>
                            <li class="nav-item active"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row">
                            <div class="col-12 col-lg-5">
                                <h1>Speaker Evaluation Form</h1>
                            </div>
                            <div class="col-12 col-lg-7">
                                <a href="evaluation-landing.html" class="go-back"><i class="i-back mr-3"></i>Go Back</a>
                            </div>
                        </div>
                        <div class="box mb-4 rounded line green">
                            <h4>Day 1 - AM Session Speaker</h4>
                            <div class="row mt-3">
                                <div class="col-12 col-lg-5">
                                    <div class="row">
                                        <div class="col-2 pr-0">
                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                        </div>
                                        <div class="col-10">
                                            <h5>Mr. Ronald M. Mascarinas</h5>
                                            <p><i class="i-document mr-3"></i><span>President and General Manager, Bounty Agro Ventures, Inc.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-1"></div>
                                <div class="col-12 col-lg-6">
                                    <div class="topic"><strong>Topic:</strong>The Philippine Broiler Industry: Navigating in the New Normal</div>
                                    <div class="time"><i class="i-clock mr-2"></i>9:00 am to 9:30 am</div>
                                </div>
                            </div>
                        </div>
                        <div class="box rate rounded bgwhite">
                            <h4 class="mb-4">Please rate the above topic and speaker using the folloowing scale:</h4>
                            <div class="">
                                <button class="btn verypoor-btn">1-Very Poor</button>
                                <button class="btn poor-btn">2-Poor</button>
                                <button class="btn fair-btn">3-Fair</button>
                                <button class="btn good-btn">4-Good</button>
                                <button class="btn verygood-btn">5-Very Good</button>
                            </div>
                        </div>
                        <div class="identify-rate">
                            <form class="form form-wrap" id="process-form">
                                <input type="hidden" name="speaker" id="speaker" value="">
                                <ol class="mb-5">
                                    <div class="box rounded bgwhite">
                                        <h4 class="mb-4">Relevance</h4>
                                        <li>
                                            <span>Useless of topic in terms of information</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>                                        
                                        </li>
                                        <li>
                                            <span>Applicability  of the topicto practice of the  profession</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span>Appropriateness and timeliness of the topic for a scientific session</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="box rounded bgwhite">
                                        <h4 class="mb-4">Conduct and Organization</h4>
                                        <li>
                                            <span>Useless of topic in terms of information</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span>Applicability  of the topicto practice of the  profession</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span>Appropriateness and timeliness of the topic for a scientific session</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="box rounded bgwhite">
                                        <h4 class="mb-4">Speaker Qualities</h4>
                                        <li>
                                            <span>Competence for the topic</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span>Effectivenessof communication skills</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <span>Self-presentation and personal deportment</span>
                                            <div class="rate mt-4 radio-toolbar">
                                                <div data-toggle="buttons">
                                                    <label class="btn verypoor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="1" autocomplete="off">
                                                    1-Very Poor
                                                    </label>
                                                    <label class="btn poor-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="2" autocomplete="off">
                                                    2-Poor
                                                    </label>
                                                    <label class="btn fair-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="3" autocomplete="off">
                                                    3-Fair
                                                    </label>
                                                    <label class="btn good-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="4" autocomplete="off">
                                                    4-Good
                                                    </label>
                                                    <label class="btn verygood-btn rounded">
                                                    <input type="radio" name="answer[1][]" id="option" value="5" autocomplete="off">
                                                    5-Very Good
                                                    </label>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                </ol>
                                <div class="comment-for-speaker">
                                    <div class="floating-label-wrap">  
                                        <textarea class="floating-label-field text-left" name="strength" id="strength" placeholder="Strengths of the Presentation"></textarea>
                                        <label class="floating-label text-left">Strengths of the Presentation</label>
                                    </div>
                                    <div class="floating-label-wrap">  
                                        <textarea class="floating-label-field text-left" name="weakness" id="weakness" placeholder="Weaknesses of the Presentation"></textarea>
                                        <label class="floating-label text-left">Weaknesses  of the Presentation</label>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn">Submit<i class="i-arrow-right ml-2"></i></button>
                                </div>
                                <div class="row text-center">
                                    <div class="col-12 mt-4 text-danger" id="errMsg"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </main>
                <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modal">Modal</button> -->
                <!-- Modal -->
                <div class="modal fade" id="modal" role="dialog" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="text-center">
                                    <h2 class="mb-3">Thank you!</h2>
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>