<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc. | Login</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="bwelcome">
        <main role="main" class="cover-container container-fluid">
            <div class="row">
                <div class="col-8">
                    <div class="logo"><img src="dist/img/logo.png"></div>
                </div>
                <div class="col-4 text-right mt-4">
                    <a href="welcome.html" class="go-back"><i class="i-back mr-3"></i>Return to Homepage</a>
                </div>
            </div>
            <div class="container">
                <div class="row form-wrap">
                    <div class="col-md-8 offset-md-2">
                        <h1 class="heading-title text-center mb-3">Forgot Password</h1>
                        <form class="form login-form">
                            <div class="row">
                                <div class="col-12 mb-3 floating-label-wrap">
                                    <input type="text" class="floating-label-field" placeholder="Email Address">
                                    <label class="floating-label">Email Address</label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn mb-4">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
