<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="take-quiz-landing.html">Take Quiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item active"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row">
                            <div class="col-md-8 offset-md-0 mb-3">
                                <h1>Certification</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="box rounded line maroon">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <h4>Philippine College of Poultry Practitioners</h4>
                                    <p>2020 Poultry School</p>
                                    <h4>Theme: Facing The Future: Together Towards A Stronger Poultry Industry</h4>
                                    <p>September 10 & 11, 2020</p>
                                </div>
                                <div class="col-12 col-md-4">
                                    <a href="#" class="btn btn-right print-btn"><span>Print Certificate</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
              </main>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>