<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css"     rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body>
        <style>
            .certificate-wrap {
                margin: 0 auto;
                width: 100%;
                position: relative;
                text-align: center;
            }
            .certificate-wrap img {
                width: 100%;
            }
            .certificate-name {
                position: absolute;
                top: 48%;
                left: 45%;
                transform: translate(-50%, -50%);
                font-size: 40px;
                font-weight: bold;
                color: #be9420;
            }
        </style>
        <div class="certificate-wrap">
            <img src="dist/img/certificate.jpg">
            <div class="certificate-name">Joy Michelle A. Literato, DVM</div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>