<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item active"><a class="nav-link" href="take-quiz.html">Take Quiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <h1>Day 1 - AM Session Quiz Results</h1>
                                <h2>You got <span>8/9</span> correct answers!</h2>
                            </div>
                            <div class="col-12 col-md-6">
                                <a href="take-quiz.html" class="go-back"><i class="i-back mr-3"></i>Go Back</a>
                            </div>
                        </div>
                        <div class="row results mt-5">
                            <div class="box">
                                <p><strong>Mr. Ronald Daniel R. Mascarinas' Questionnaire</strong></p>
                                <div class="row scrollbar">
                                    <div class="col-lg-10 offset-lg-1">
                                        <div class="question mb-5">
                                            <div class="box mb-5 bgwhite">
                                                <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                            </div>
                                            <div class="row multiple-choice">
                                                <div class="col-lg-10 offset-lg-1">
                                                    <div class="row">
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn correct">A. 185.58 million birds</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">B. 150.87 million birds</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">C. 120.85 million birds</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">D. 110.23 million birds</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question mb-5">
                                            <div class="box mb-5 bgwhite">
                                                <p class="mb-0">Broiler chickens account for ___________________ of the total inventory in April 2020.</p cla>
                                            </div>
                                            <div class="row multiple-choice">
                                                <div class="col-lg-10 offset-lg-1">
                                                    <div class="row">
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn wrong">A. 47.57%</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">B. 23.90%</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn correct">C. 33.40%</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">D. 18.35%</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question mb-5">
                                            <div class="box mb-5 bgwhite">
                                                <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                            </div>
                                            <div class="row multiple-choice">
                                                <div class="col-lg-10 offset-lg-1">
                                                    <div class="row">
                                                        <div class="col-12 col-md-6">
                                                            <button class="btn correct">A. 185.58 million birds</button>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <button class="btn disabled">B. 150.87 million birds</button>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <button class="btn disabled">C. 120.85 million birds</button>
                                                        </div>
                                                        <div class="col-12 col-md-6">
                                                            <button class="btn disabled">D. 110.23 million birds</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="question mb-5">
                                            <div class="box mb-5 bgwhite">
                                                <p class="mb-0">Broiler chickens account for ___________________ of the total inventory in April 2020.</p cla>
                                            </div>
                                            <div class="row multiple-choice">
                                                <div class="col-lg-10 offset-lg-1">
                                                    <div class="row">
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn wrong">A. 47.57%</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">B. 23.90%</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn correct">C. 33.40%</button>
                                                        </div>
                                                        <div class="col-12 col-lg-6">
                                                            <button class="btn disabled">D. 18.35%</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </main>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>