<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item active"><a class="nav-link" href="take-quiz-landing.html">Take Quiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row mb-4">
                            <div class="col-12 col-md-8">
                                <h1>You are taking  a quiz by...</h1>
                            </div>
                            <div class="col-12 col-md-4">
                                <a href="take-quiz-landing.html" class="go-back"><i class="i-back mr-3"></i>Go Back</a>
                            </div>
                        </div>
                        <form class="form take-exam-form">
                            <div class="questions-wrap">
                                <ul class="nav nav-tabs take-exam-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link take-exam-link active" id="questions01-tab" data-toggle="tab" href="#questions01" role="tab" aria-selected="true"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link take-exam-link" id="questions02-tab" data-toggle="tab" href="#questions02" role="tab" aria-selected="false"></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link take-exam-link" id="questions03-tab" data-toggle="tab" href="#questions02" role="tab" aria-selected="false"></a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="questions01 role="tabpanel" aria-labelledby="questions01-tab">
                                        <div class="row">
                                            <div class="col-md-8 offset-md-0">
                                                <div class="box pl-4 pr-4 pt-2 pb-2 rounded line green">
                                                    <div class="row">
                                                        <div class="col-1">
                                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                        </div>
                                                        <div class="col-8">
                                                            <h5 class="mt-2 mb-0">Mr. Ronald M. Mascarinas</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row questions mt-5">
                                            <div class="col-md-8 offset-md-2">
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="questions02" role="tabpanel" aria-labelledby="questions02-tab">
                                        <div class="row">
                                            <div class="col-md-8 offset-md-0">
                                                <div class="box pl-4 pr-4 pt-2 pb-2 rounded line green">
                                                    <div class="row">
                                                        <div class="col-1">
                                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                        </div>
                                                        <div class="col-8">
                                                            <h5 class="mt-2 mb-0">Dr. Alvin Arucan</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row questions mt-5">
                                            <div class="col-md-8 offset-md-2">
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="questions03" role="tabpanel" aria-labelledby="questions03-tab">
                                        <div class="row">
                                            <div class="col-md-8 offset-md-0">
                                                <div class="box pl-4 pr-4 pt-2 pb-2 rounded line green">
                                                    <div class="row">
                                                        <div class="col-1">
                                                            <div class="avatar"><img src="dist/img/avatar.png"></div>
                                                        </div>
                                                        <div class="col-8">
                                                            <h5 class="mt-2 mb-0">Dr. Ruben Kriseldi</h5>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row questions mt-5">
                                            <div class="col-md-8 offset-md-2">
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-set-question mb-5">
                                                    <div class="box p-5 mb-5">
                                                        <p class="mb-0">According to the recent reportof the Philippine Statistics Authority for 01 April 2020, the total inventory of chicken was recorded at  ___________________.</p cla>
                                                    </div>
                                                    <div class="row multiple-choice radio-toolbar">
                                                        <div class="col-md-10 offset-md-1">
                                                            <div class="row">
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioA" value="" checked>
                                                                    <label for="radioA">A. 185.58 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioB" value="" checked>
                                                                    <label for="radioB">B. 150.87 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioC" value="" checked>
                                                                    <label for="radioC">C. 120.85 million birds</label>
                                                                </div>
                                                                <div class="col-12 col-md-6 mb-3">
                                                                    <input type="radio" id="radioD" value="" checked>
                                                                    <label for="radioD">D. 110.23 million birds</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="prevtab btn next-btn">Prev</button>
                                <button class="nexttab btn btn-right next-btn">Next</button>
                                <!-- <button type="submit" name="submit" id="exam-submit" class="btn btn-right exam-submit-btn">Submit</button> -->
                            </div>
                        </form>
                    </div>
                    <!-- <button type="button" class="btn" data-toggle="modal" data-target="#modal">Modal</button> -->
                    <!-- Modal -->
                    <div class="modal fade" id="modal" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <div class="text-center">
                                        <h2 class="mb-3">Thank you!</h2>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </main>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
        <script src="dist/js/bootstrapTabControl.js"></script>
    </body>
</html>