<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="byellow">
        <nav class="navbar navbar-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 mr-0" href="#"><img class="img-fluid logo" src="dist/img/logo.png"></a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#"><i class="i-user mr-3"></i>Hi <span>Juan!</span></a></li>
                <li class="nav-item"><a class="nav-link" href="login.html"><i class="i-logout mr-3"></i>Logout</a></li>
            </ul>
          </nav>
          <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse pr-0">
                    <div class="sidebar-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                            <li class="nav-item active"><a class="nav-link" href="take-quiz-landing.html">Take Quiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="evaluation-landing.html">Evaluation</a></li>
                            <li class="nav-item"><a class="nav-link" href="my-certificate.html">My Certificate</a></li>
                        </ul>
                    </div>
                </nav>
                <main role="main" class="main-wrap col-md-9 ml-sm-auto col-lg-10 px-md-4">
                    <div class="main-box rounded">
                        <div class="row">
                            <div class="col-md-8 offset-md-0 mb-2">
                                <h1>Take Quiz</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div class="list-wrap">
                            <div class="single-wrap mb-5">
                                <div class="box rounded line green">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <h3 class="date">Day 1 - AM Session Quiz</h3>
                                            <div class="speakers">
                                                <label>Speakers:</label>
                                                <ul>
                                                    <li>Mr. Ronald M. Mascarinas</li>
                                                    <li>Dr. Rubin Kriseldi</li>
                                                    <li>Dr. Alvin Aruacan</li>
                                                    <li>Dr. Nancy S.Romano</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <div class="score mb-2">Score: 8/9</div>
                                            <a href="#" class="btn join-btn btn-right"><span>See Results</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-wrap">
                                <div class="box rounded line orange">
                                    <div class="row">
                                        <div class="col-12 col-lg-8">
                                            <h3 class="date">Day 1 - PM Session Quiz</h3>
                                            <div class="speakers">
                                                <label>Speakers:</label>
                                                <ul>
                                                    <li>Ms. Crisitina D. Villaluz</li>
                                                    <li>Dr. Ms.Anlene M. Opelanio</li>
                                                    <li>Dr. ReildrinG. Morales</li>
                                                    <li>Dr. Sumit Saxena</li>
                                                    <li>Dr. Raul Elias C. Lopez</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-4">
                                            <a href="#" class="btn join-btn btn-right"><span>Take Quiz</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              </main>
            </div>
        </div>
        <script src="dist/js/jquery.min.js"></script>
        <script src="dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>