<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="generator" content="">
        <title>Philippine Collegeof Poutry Practitioners, Inc.</title>
        <link rel="icon" href="dist/img/favicon.png" sizes="32x32" type="image/png">
        <!-- Bootstrap core CSS -->
        <link href="dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="dist/css/custom.css" rel="stylesheet">
    </head>
    <body class="bwelcome">
        <main role="main" class="cover-container">
            <img class="main-top-bg" src="dist/img/main-img-bg.png">
            <div class="logo p-3 text-center"><img src="dist/img/logo.png"></div>
            <div class="main-intro mt-5 mb-5">
                <div class="col-md-6 offset-md-3 text-center">
                    <h1 class="mb-3 heading-title">Welcome, Practitioners!</h1>
                    <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p >
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-12 col-lg-6 mb-3">
                                    <a href="register.html" class="btn btn-block register">Register</a>
                                </div>
                                <div class="col-12 col-lg-6 mb-3">
                                    <a href="login.html" class="btn btn-block login">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
